# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=receipts_db
POSTGRES_PORT=5432

# Test PostgreSQL
TEST_POSTGRES_SERVER=db
TEST_POSTGRES_USER=myuser
TEST_POSTGRES_PASSWORD=mypassword
TEST_POSTGRES_DB=test_receipts_db
TEST_POSTGRES_PORT=5432

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
