version: '3.8'

services:
  api:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    container_name: receipts_api
    command: poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ../app:/app/app
    env_file:
      - ../.env
    depends_on:
      - db
    networks:
      - receipts_network

  db:
    image: postgres:14-alpine
    container_name: receipts_db
    restart: unless-stopped
    volumes:
      - receipts_postgres_data:/var/lib/postgresql/data
    env_file:
      - ../.env
    ports:
      - "5432:5432"
    networks:
      - receipts_network

volumes:
  receipts_postgres_data:

networks:
  receipts_network:
    driver: bridge